{
    "configurations": [
        {
            "name": "CA51F",
            "includePath": [
                "e:\\Project\\Humiture\\LCD_Power_Saving_Mode20230806\\include",
                "e:\\Project\\Humiture\\LCD_Power_Saving_Mode20230806\\source",
                "e:\\Project\\Humiture\\LCD_Power_Saving_Mode20230806\\lib",
                "e:\\Project\\Humiture\\LCD_Power_Saving_Mode20230806\\mcu_sdk"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}